API_URL_LOGIN="https://iws.adria-mobil.si/WSPistole/WSPistole.svc/Login"
API_LOGIN_HEADER="Basic QW5kcm9pZFdTUGlzdG9sYTpQNlpZUTUtc2xhdmVkLUwtOXZldnE3NWg="

API_URL_GETLASTNIK="https://iws.adria-mobil.si/WSPistole/WSPistole.svc/GetLastnikOS"